	-- Bones
	
	["hotAirBalloon01"] = {				-- hex: 0x5EB0BAE0      dec: 1588640480
		["balloon_rope_attachment_fl"] = {bone_index = 9},
		["balloon_rope_attachment_fr"] = {bone_index = 8},
		["balloon_rope_attachment_rl"] = {bone_index = 10},
		["balloon_rope_attachment_rright"] = {bone_index = 11},
		["chassis_dummy"] = {bone_index = 16},
		["engine"] = {bone_index = 2},
		["exhaust"] = {bone_index = 1},
		["petroltank"] = {bone_index = 3},
		["sandbag_lf"] = {bone_index = 12},
		["sandbag_lr"] = {bone_index = 13},
		["sandbag_rf"] = {bone_index = 14},
		["sandbag_rr"] = {bone_index = 15},
		["seat_dside_f"] = {bone_index = 4},
		["seat_dside_r"] = {bone_index = 5},
		["seat_pside_f"] = {bone_index = 6},
		["seat_pside_r"] = {bone_index = 7},
	},

    -- Animations 

		["script_story@gng2@ig@ig_2_balloon_control"] = {
		"base_burner_pull_arthur",
		"enter_burner_line_arthur",
		"exit_burner_line_arthur",
		"exit_burner_pull_arthur",
		"idle_burner_line_arthur",
		"idle_burner_line_v2_arthur",
		"base_burner_line_arthur",
		"pull_burner_arthur",
	},

	--
	 [1244359045] = "p_hotairballoon01x" , -- hex_hash: 0x4A2B6985 -- generic | p_vehicle_static.rpf

	--
	AddRope(x, y, z, rotX, rotY, rotZ, length, ropeType, maxLength, minLength, p10, p11, p12, rigid, p14, breakWhenShot, unkPtr, p17)
		AddRope(0, 0, 0, 0, 0, 0, 2, 5, 3, 2, 1, false, false, true, 1.0f, false, 0, true)
	
	AddRope2(x, y, z, rotX, rotY, rotZ, length, ropeType, isNetworked, p9, p10)

	AttachEntitiesToRope(p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20)

	ActivatePhysics(entity)

	DeleteRope(rope)

"PH_L_HAND"
	["PH_L_Hand"]                         = {bone_index = 322, bone_id = 37709}, F
		["PH_L_Hand"]                        = {bone_index = 251, bone_id = 37709}, M